<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body{
            margin: 0;
            height:500vh;
        }
        
        header{
            height: calc(100vh - 100px);
            background-color: bisque
        }
        .nav{
            background: rgb(29, 14, 235);
            height: 60px;
            padding: 20px 0;
            text-align: center;
            color: antiquewhite;
        }

        .fixed{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
    </style>
    <title>Document</title>
</head>
<body>

    <header>Hello</header>
    <nav class="nav">Im NAV</nav>

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script>
        let nav = $('nav').offset().top;
        $(window).scroll(function(){
            if($(this).scrollTop() >= nav){
                $('.nav').addClass('fixed');
            }else{
                $('.nav').removeClass('fixed');
            }
        });
    </script>
    
</body>
</html>